# Database configuration
DATABASE_URL=mysql+pymysql://root:password@db:3306/catchbin
SECRET_KEY=dev_secret_key_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MySQL credentials
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=catchbin
MYSQL_USER=root
MYSQL_PASSWORD=password 
